# Введение въ Flask

# MVC - Model View Controller - Модель Представление Контроллер
# Фласк и есть такой фреймворк, минимально реализующий MVC
# ещё Джанго, там много всего
from flask import Flask

# внутри Фласка есть сервер, на локальном хосте он кудахчет
# до тех пор, пока не остановишь

app = Flask(__name__)
if __name__ == '__main__':
    app.run(host='localhost', port=5000, debug=True)  # условно принят (в Докере 3000, ещё 8000 иногда)


# для коммуникации с браузером юзаем декоратор @app.route
@app.route('/')
@app.route('/index')
def index():
    return 'Привет, чуваки!'


# колбэк-функция, возвращает браузеру ответ
# имя функции уникально на странице (пространство имён, понимаешь ли

@app.route('/about')
def about():  # имена функций уникальны
    print('Вызвана страница о нас')
    return 'История о нас'


@app.route('/countdown')
def countdown():
    # в колбэке yield не работает
    lst = [str(x) for x in range(10, 0, -1)]
    lst.append('Поехали!')
    return '<br>'.join(lst)  # сервер (от колбэка) принимает только строку (не число)

# хороший тон это на 404 коде возвращать человеческое извинение
# статический контент — его просто так не добавишь, полагается ложить в папку static


@app.route('/image')
def show_image():
    return '<img src="/img/map.jpg">'  # кросбраузерность и адаптивность это проблемы современной разработки (и поддержка старых браузеров)
# для изображений, сриптов, мультимедиа, шрифтов, CSS и прочего надо свою папку static
